<?php
include "config.php";

// Check user login or not
if(!isset($_SESSION['uname'])){
    header('Location: Login.php');
}


// logout
if(isset($_POST['but_logout'])){
    session_destroy();
    header('Location: Login.php');
}
?>


<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>How to Change Password using PHP</title>
</head>

<style>
    body{
        background-image: url(blacktechbackgroundbubbles.jpg);
        background-size: cover;
    }
    .title{
        text-align: center;
        color: goldenrod;
    }
    .spacing{
        margin-left: 435px;
        margin-right: 435px;
        background-color: grey;
        padding: 20px;
        border-radius: 10px;
        position: center;
        
    }
    .spacing2{
        margin-left: 90px;
    }
    .spacing3{
        margin-left: 10px;
     text-align: none;
    }
    .spacing4{
        margin-left: 10px;
     text-align: none;
    }
    .back_but{
        margin-top: -20px;
        margin-left: 300px;
        
    }
    .back_but a{
        text-decoration: none;
        color: darkred;
        background-color: skyblue;
        padding-left: 5px;
        padding-right: 5px;
        padding-bottom: 2px;
    }
</style>

<body>
<form action="change_password.php" method="post">
<table class="spacing" width="35%" cellpadding="0" cellspacing="0" align="center" border="0">
<tr>
<td colspan="2" align="center">
<h2 class="title">CHANGE PASSWORD</h2>
</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td width="40%" height="30">Current Password
</td>

    <td width="60%">
         <input name="password" type="password" id="password" size="30"/>
    </td>

</tr>
<tr>
<td height="30">New Password</td>
<td>
<input name="newpassword" type="password" id="newpassword" size="30"/>
</td>
</tr>
<tr>
<td height="30">Confirm New Password</td>
<td>
<input name="confirmnewpassword" type="password" id="confirmnewpassword" size="30"/>
</td>
</tr>
<tr>
<td height="30" colspan="2" align="center">
<input class="spacing2" name="submit" type="submit" value="Enter" id="submit_btn"/>
<input class="spacing3" name="reset" type="reset" value="Reset" id="reset"/>
<div class="back_but">
    <a href="profile.php" class="btn btn-primary">Back</a>
</div>

</td>
</tr>
</table>
</form>
</body>
</html>