<?php
include "config.php";

?>

<?php
$message2 = "";
$message2 = "Password Changed Successfully!!";
 ?>
 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 </head>
 <style>
    body{
        background-image: url(blacktechbackgroundbubbles.jpg);
    }
    .mes{
        color: white;
        text-align: center;
    }
    .button {
        margin-top: 20px;
    }
    .button a{
        text-decoration: none;
        background-color: blue;
        color: white;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 20px;
        padding-right: 20px;
        border-radius: 8px;
        margin-left: 630px;
        margin-right: 630px;
    }
 </style>
 <body>

    <div class="mes"><?php echo $message2?></div>

    <div class="button">
        <a href="Login.php" name="changed_logout_btn" class="btn btn-primary">Back</a>
    </div>
    
 </body>
 </html>