<?php
include "config.php";

$uname = $_SESSION["uname"];
$sql = "SELECT * FROM users WHERE email='$uname' ";
$result = $con->query($sql);

$password = $_POST['password'];
$newpassword = $_POST['newpassword'];
$confirmnewpassword = $_POST['confirmnewpassword'];

$error_msg = "Field(s) cannot be empty"; 


if ($password == '' || $newpassword == ''  ||$confirmnewpassword == '')
    {
        echo $error_msg;
        exit;
    }
 


$uname = $_SESSION["uname"];
$sql = "SELECT password FROM users WHERE email='$uname' ";
$result = $con->query($sql);

while($row = $result->fetch_assoc()) {
   $old_password =$row["password"];
  }

$message1 ="";
$message2 ="";
$message3 ="";



        if($newpassword == $confirmnewpassword)
        {
        $sql = "UPDATE users SET password = '$newpassword' WHERE password='$password'";
        }

        if ($con->query($sql) === TRUE &&  $password != $old_password) {
            $message1 = "You Entered an Incorrect Password!!!";  
        }
        else if ($newpassword != $confirmnewpassword &&  $password == $old_password) {
            $message3 = "New password and confirm password must be the same!"; 
        }
        else if ($con->query($sql) === TRUE) {
            session_destroy();
            header('Location: change_password_complete.php');
        }  
        else
        { 
            $message1 = "You Entered an Incorrect Password!!!";
            $message3 = "New password and confirm password must be the same!";
        }
 ?>
 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 </head>
 <style>
    body{
        background-image: url(blacktechbackgroundbubbles.jpg);
        background-size: cover;
    }
    .mes{
        color: white;
        text-align: center;
    }
    .button {
        margin-top: 20px;
    }
    .button a{
        text-decoration: none;
        background-color: blue;
        color: white;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 20px;
        padding-right: 20px;
        border-radius: 8px;
        margin-left: 630px;
        margin-right: 630px;
    }
 </style>
 <body>
    <div class="mes"><?php echo $message1?></div>
    <div class="mes"><?php echo $message2?></div>
    <div class="mes"><?php echo $message3?></div>
    
    <div class="button">
        <a href="changepass.php" name="changed_logout_btn" class="btn btn-primary">Back</a>
    </div>
    
 </body>
 </html>